PORT = 8000

# MONGODB_URL = mongodb+srv://chanukaalpha:AHCDs123@itpm.nqm8rui.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://Dimuth:Dimuth99@cluster0.ltx4wlo.mongodb.net/ToDo_DB

JWT_SECRET = "safddjjpdasd+9cxvvescsdcdsdcscsasdasd5a65232sa3d3as32dasdasdas"